{
  "name": "mystore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/index.js",
    "create-env": "printenv > .env",
    "dev": "nodemon ./src/index.js",
    "flush": "knex migrate:rollback && knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "db-errors": "^0.2.3",
    "dotenv": "^10.0.0",
    "envalid": "^7.2.1",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.11",
    "mysql2": "^2.3.2",
    "objection": "^2.2.17"
  }
}
